VITE_SUPABASE_PROJECT_ID="legqkerjmkxgrxldyvyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ3FrZXJqbWt4Z3J4bGR5dnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjMwOTYsImV4cCI6MjA4MzAzOTA5Nn0.RLtPodPCq1i_-84ILs11-MOKHt1qTgTprAa2EAY6VhY"
VITE_SUPABASE_URL="https://legqkerjmkxgrxldyvyp.supabase.co"
